C:\My_files\git\lesson_1023\homeworkseminar6\Task41\bin\Debug\net7.0\Task41.exe
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\bin\Debug\net7.0\Task41.deps.json
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\bin\Debug\net7.0\Task41.runtimeconfig.json
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\bin\Debug\net7.0\Task41.dll
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\bin\Debug\net7.0\Task41.pdb
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\obj\Debug\net7.0\Task41.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\obj\Debug\net7.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\obj\Debug\net7.0\Task41.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\obj\Debug\net7.0\Task41.AssemblyInfo.cs
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\obj\Debug\net7.0\Task41.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\obj\Debug\net7.0\Task41.dll
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\obj\Debug\net7.0\refint\Task41.dll
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\obj\Debug\net7.0\Task41.pdb
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\obj\Debug\net7.0\Task41.genruntimeconfig.cache
C:\My_files\git\lesson_1023\homeworkseminar6\Task41\obj\Debug\net7.0\ref\Task41.dll
